<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Fragments_Practica2"
    style="@style/Mi_Estilo"
    android:background="#fffb86">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/caja_imagenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/caja_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
